{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        3,
        0,
        2
    ],
    "data": [
        "\nR version 4.5.2 RC (2025-10-27 r88973 ucrt) -- \"[Not] Part in a Rumble\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR é um software livre e vem sem GARANTIA ALGUMA.\nVocê pode redistribuí-lo sob certas circunstâncias.\nDigite 'license()' ou 'licence()' para detalhes de distribuição.\n\nR é um projeto colaborativo com muitos contribuidores.\nDigite 'contributors()' para obter mais informações e\n'citation()' para saber como citar o R ou pacotes do R em ",
        "publicações.\n\nDigite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,\nou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.\nDigite 'q()' para sair do R.\n\n",
        "> ",
        "> Analisando bibliografia com R",
        "\u001BG1;Erro: '>' inesperado em \">\"\n\u001Bg",
        "> ",
        "rmarkdown::render(\"README.Rmd\",",
        "+ ",
        "                  rmarkdown::md_document(variant = \"gfm\"),",
        "+ ",
        "                  output_options = list(fig_path = \"man/figures/\"))",
        "\u001BG3;\n\nprocessing file: README.Rmd\n\u001Bg",
        "\r  |                                                            \r  |                                                      |   0%\r  |                                                            \r  |..                                                    |   4%                   \r  |                                                            \r  |....                                                  |   8% [setup]           \r  |                                                            \r  |......                ",
        "                                |  12%                   \r  |                                                            \r  |.........                                             |  16% [unnamed-chunk-1] \r  |                                                            \r  |...........                                           |  20%                   \r  |                                                            \r  |.............                                         |  24% [unnamed-chunk-2] \r  |          ",
        "                                                  \r  |...............                                       |  28%                   \r  |                                                            \r  |.................                                     |  32% [unnamed-chunk-3] \r  |                                                            \r  |...................                                   |  36%                   \r  |                                                            \r  |.................",
        ".....                                |  40% [unnamed-chunk-4] \r  |                                                            \r  |........................                              |  44%                   \r  |                                                            \r  |..........................                            |  48% [unnamed-chunk-5] \r  |                                                            \r  |............................                          |  52%                   \r  |     ",
        "                                                       \r  |..............................                        |  56% [unnamed-chunk-6] \r  |                                                            \r  |................................                      |  60%                   \r  |                                                            \r  |...................................                   |  64% [unnamed-chunk-7] \r  |                                                            \r  |............",
        ".........................                 |  68%                   \r  |                                                            \r  |.......................................               |  72% [unnamed-chunk-8] \r  |                                                            \r  |.........................................             |  76%                   \r  |                                                            \r  |...........................................           |  80% [unnamed-chunk-9] \r  |",
        "                                                            \r  |.............................................         |  84%                   \r  |                                                            \r  |................................................      |  88% [unnamed-chunk-10]\r  |                                                            \r  |..................................................    |  92%                   \r  |                                                            \r  |.......",
        ".............................................  |  96% [unnamed-chunk-11]\r  |                                                            \r  |......................................................| 100%                   \r                                                                                                                \n",
        "\u001BG3;output file: README.knit.md\n\n\u001Bg",
        "\"C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools/pandoc\" +RTS -K512m -RTS README.knit.md --to gfm-yaml_metadata_block --from markdown+autolink_bare_uris+tex_math_single_backslash --output README.md \n",
        "\u001BG3;\nOutput created: README.md\n\u001Bg",
        "> ",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}