~%2Freadmes%2Fbib_com_r%2FREADME.R="6D9B32FF"
~%2Freadmes%2Fbib_com_r%2FREADME.Rmd="E54ACE32"
~%2Freadmes%2Fbib_com_r%2FREADME.md="343D2572"
~%2Freadmes%2Fbib_com_r%2Fanallises_mendeley.R="817E3F5F"
~%2Freadmes%2Fbib_com_r%2Fanallises_mendeley.Rmd="C4249F60"
~%2Freadmes%2Fbib_com_r%2Fanallises_mendeley.html="F7440692"
~%2Freadmes%2Fbib_com_r%2Fanallises_mendeley.md="E6A8CC7A"
~%2Freadmes%2Fbib_com_r%2Fconvertendo_r_para_rmd.R="389E1EF4"
~%2Freadmes%2Fbib_com_r%2Fconvertendo_rmd_para_md.R="1494A34C"
~%2Freadmes%2Fbib_com_r%2Finstalando_serveydown.R="40F44527"
~%2Freadmes%2Fbib_com_r%2Freadme.R="34651A76"
~%2Freadmes%2Fbib_com_r%2Freadme.rmd="B1031B0A"
